<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="password-popup-container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="250.0" prefHeight="175.0"
      prefWidth="250.0" spacing="10.0" stylesheets="@password-field-style.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.fxtend.password.PasswordPopoverContainer">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <Label fx:id="labelPasswordStatus" styleClass="label-password-title" text="%password_title"/>
        <ProgressBar fx:id="passwordStrengthBar" maxWidth="1.7976931348623157E308" progress="0.0"
                     styleClass="password-progress-bar">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </ProgressBar>
        <Label styleClass="label-password" text="%password_recommendation"/>
        <CheckBox fx:id="checkBoxLetter" mnemonicParsing="false" styleClass="check-box-password" text="%password_letter" mouseTransparent="true"/>
        <CheckBox fx:id="checkBoxSymbol" mnemonicParsing="false" styleClass="check-box-password" text="%password_symbol" mouseTransparent="true"/>
        <CheckBox fx:id="checkBoxNumber" mnemonicParsing="false" styleClass="check-box-password" text="%password_number" mouseTransparent="true"/>
        <CheckBox fx:id="checkBoxLonger" mnemonicParsing="false" styleClass="check-box-password" text="%password_longer" mouseTransparent="true"/>
    </children>
</VBox>
