# Password strength
password_title = Must have at least {{length}} characters
password_recommendation = It's better to have:
password_letter = Upper & lower case letters
password_symbol = A symbol (#$&)
password_longer = A longer password
password_number = A number
# password score
password_weak = Weak Password
password_average = Average Password
password_good = Good Password
password_strong = Strong password
# password messages
password_length = Must have at least {{length}} characters
password_required_message = Please check that the password requirements are met.
password_required_title = Insufficient password